<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="game-board">
        <div id="score"> Score: 0</div>
        <img src="clouds.png" class="cloud">
        <img src="mario.gif" class="mario">
        <img src="pipe.png" class="pipe">
    </div>
    <style>
        *  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board{
    width: 80%;
    height: 500px;
    border-bottom: 15px solid rgb(35, 160, 35);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87cee8, #e0f6ff);
}
.pipe{
position: absolute;
bottom: 0;
width: 80px;
right: -80px;
animation: pipe-animation 1.5s infinite linear;
}

.mario{
    width: 150px;
    position: absolute;
    bottom: 0;

}

#score {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    width: 160px;
    height: 40px;
    background-color: #0000006d;
    border-radius: 10px;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -50%);
    z-index: 1;
    margin-top: 10px;
}

.cloud{
    position: absolute;
    width: 550px;
    animation: clouds 20s infinite linear;
}

.jump{
    animation: jump 500ms ease-out;
}
@keyframes pipe-animation {
    from{
        right: -80;
    }
    to {
        right: 100%;
    }
}

@keyframes jump {
    0%{
        bottom: 0;
    }
40%{
    bottom: 180px;
}

    50%{
        bottom: 180px;
    }

    60%{
        bottom: 180px;
    }

    100%{
        bottom: 0;
    }

}
@keyframes clouds {
    from{
        right: -550px;
    }
    to{
        right: 100%;
    }
}
    </style>
    <script>
        const mario = document.querySelector('.mario')
const pipe = document.querySelector('.pipe')
const score = document.getElementById('score');
const animacaoScore = document.querySelector('#score');
const jump = () => {
    mario.classList.add('jump')
    setTimeout(() => {
        mario.classList.remove('jump')
    }, 500)}
function drawScore() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText(`Score: ${score}`, 8, 20);
  }
const loop = setInterval(() => {
    const Pipeposi = pipe.offsetLeft;
    const marioposi = +window.getComputedStyle(mario).bottom.replace("px"," ");
    if(Pipeposi <= 120 && Pipeposi > 0 && marioposi < 80) {
        pipe.style.animarion = 'none';
        pipe.style.left = `${Pipeposi}px`;

        mario.style.animation = 'none';
        mario.style.bottom = `${marioposi}px`;
        
        mario.src = 'game-over.png';
        mario.style.width = '75px';
        mario.style.marginLeft = '50px';
        animacaoScore.style.animation = 'score 1s infinite';

        clearInterval(loop);
    }

}, 10);

document.addEventListener('keydown', jump);
    </script>
</body>
</html>